BEGIN_DESC
Docked at ISS.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.8708320242
END_ENVIRONMENT

BEGIN_FOCUS
  Ship XR5-01
END_FOCUS

BEGIN_CAMERA
  TARGET XR5-01
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE Docking
  NAV 1
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Earth
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 6491768.37 -1508201.12 -924051.08
  RVEL -1344.000 -7218.012 2331.471
  AROT 73.64 2.42 -39.05
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,XR5-01
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS 2605605.15 -338355.38 -6122749.33
  RVEL 7116.255 273.862 3026.802
  AROT 16.93 -71.06 89.66
  VROT -0.08 -0.01 0.00
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -334036.07 2214184.45 -126.80
  RVEL -1463.137 -220.739 -0.026
  AROT 0.00 0.00 -138.95
  VROT 0.00 0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
XR5-01:XR5Vanguard
  STATUS Orbiting Earth
  RPOS 6491775.03 -1508179.36 -924034.90
  RVEL -1344.000 -7218.012 2331.471
  AROT 165.60 39.01 3.11
  RCSMODE 2
  PRPLEVEL 0:0.486 1:0.948 2:0.056
  DOCKINFO 0:0,ISS
  IDS 0:199 100
  NAVFREQ 466 588 84 114
  XPDR 193
  SECONDARY_HUD 4
  LAST_ACTIVE_SECONDARY_HUD 0
  ADCTRL_MODE 0
  TAKEOFF_LANDING_CALLOUTS 7422.694445 33.648000 33.651000 0.000000 1.003361
  APU_FUEL_QTY 0.827
  LOX_QTY 0.985620
  CABIN_O2_LEVEL 0.209
  CREW_STATE 0
  INTERNAL_SYSTEMS_FAILURE 0
  COGSHIFT_MODES 0 0 0
  MWS_ACTIVE 0
  COOLANT_TEMP 32.488
  DMG_0 1.000000 Left Wing
  DMG_1 1.000000 Right Wing
  DMG_2 1.000000 Left Aileron
  DMG_3 1.000000 Right Aileron
  DMG_4 1.000000 Landing Gear
  DMG_5 1.000000 Docking Port
  DMG_6 1.000000 Retro Doors
  DMG_7 1.000000 Top Hatch
  DMG_8 1.000000 Radiator
  DMG_9 1.000000 Airbrake
  DMG_10 1.000000 Left Main Engine
  DMG_11 1.000000 Right Main Engine
  DMG_12 1.000000 Left SCRAM Engine
  DMG_13 1.000000 Right SCRAM Engine
  DMG_14 1.000000 Fore Hover Engine
  DMG_15 1.000000 Aft Hover Engine
  DMG_16 1.000000 Left Retro Engine
  DMG_17 1.000000 Right Retro Engine
  DMG_18 1.000000 Forward Lower RCS
  DMG_19 1.000000 Aft Upper RCS
  DMG_20 1.000000 Forward Upper RCS
  DMG_21 1.000000 Aft Lower RCS
  DMG_22 1.000000 Forward Star. RCS
  DMG_23 1.000000 Aft Port RCS
  DMG_24 1.000000 Forward Port RCS
  DMG_25 1.000000 Aft Star. RCS
  DMG_26 1.000000 Outboard Upper Port RCS
  DMG_27 1.000000 Outboard Lower Star. RCS
  DMG_28 1.000000 Outboard Upper Star. RCS
  DMG_29 1.000000 Outboard Lower Port RCS
  DMG_30 1.000000 Aft RCS
  DMG_31 1.000000 Forward RCS
  DMG_32 1.000000 Bay Doors
  DMG_33 1.000000 Elevator
  IS_CRASHED 0
  MET_STARTING_MJD 51982.669329
  INTERVAL1_ELAPSED_TIME -1.000000
  INTERVAL2_ELAPSED_TIME -1.000000
  MET_RUNNING 1
  INTERVAL1_RUNNING 0
  INTERVAL2_RUNNING 0
  ACTIVE_MDM 3
  TEMP_SCALE 2
  CUSTOM_AUTOPILOT_MODE 0
  AIRSPEED_HOLD_ENGAGED 0
  SCRAM0DIR 0.000000 0.000000 1.000000
  SCRAM1DIR 0.000000 0.000000 1.000000
  HOVER_BALANCE 0.000
  MAIN0DIR 0.000000 0.000000 1.000000
  MAIN1DIR 0.000000 0.000000 1.000000
  GIMBAL_BUTTON_STATES 0 0 0 0 0 0
  ATTITUDE_HOLD_DATA 0.000000 0.000000 0 0 0.000000
  DESCENT_HOLD_DATA 0.000000 -3.000000 0
  AIRSPEED_HOLD_DATA 0.000000
  OVERRIDE_INTERLOCKS 0 0
  TERTIARY_HUD_ON 1
  CREW_DISPLAY_INDEX 0
  GEAR 0 0.0000
  RCOVER 1 1.0000
  DOCKINGPORT 1 1.0000
  AIRLOCK 0 0.0000
  IAIRLOCK 0 0.0000
  CHAMBER 0 0.0000
  AIRBRAKE 0 0.0000
  RADIATOR 1 1.0000
  LADDER 0 0.0000
  HATCH 0 0.0000
  SCRAM_DOORS 0 0.0000
  HOVER_DOORS 0 0.0000
  BAY_DOORS 0 0.0000
  ELEVATOR 0 0.0000
  APU_STATUS 0
  TRIM 0.017
  LIGHTS 0 0 0
  XRUMMU_CREW_DATA_VALID 1
  UMMUCREW XI0-Michael_Samuel-37-65-78
  UMMUCREW XI1-Nikita_Simone-29-65-54
  UMMUCREW XI2-Madeline_Dolenc-36-68-58
  UMMUCREW XI3-Seymore_Birkoff-24-71-68
  UMMUCREW XI4-Katherine_Quinn-28-67-56
  UMMUCREW XI5-Cameron_Mitchell-36-65-77
  UMMUCREW XI6-Samantha_Carter-33-66-53
  UMMUCREW XI7-Daniel_Jackson-35-68-75
  UMMUCREW XI8-Teal_c-31-64-104
  UMMUCREW XI9-Vala_Mal_Doran-30-67-53
  UMMUCREW XI10-Elizabeth_Weir-36-68-56
  UMMUCREW XI11-John_Sheppard-34-64-77
  UMMUCREW XI12-Rodney_McKay-35-72-90
  UMMUCREW XI13-Teyla_Emmagan-27-68-57
  UMMUCREW XI14-Ronon_Dex-32-63-97
  UMMUCREW XI15-Carson_Beckett-38-74-95
  UMMUCREW XI16-Lee_Adama-26-65-74
  UMMUCREW XI17-Kara_Thrace-26-67-55
  RCS_DOCKING_MODE 1
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  POS -82.3982414 23.0005396
  HEADING 70.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.4000000 22.9994604
  HEADING 22.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  NAVFREQ 0 0
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
END_SHIPS

BEGIN_ExtMFD
END
