BEGIN_DESC
Nominal ascent with a full payload of 432 metric tons.  The ship is aligned with the ISS and closing on it at an altitude of 200 km.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51984.6292613622
END_ENVIRONMENT

BEGIN_FOCUS
  Ship XR5-01
END_FOCUS

BEGIN_CAMERA
  TARGET XR5-01
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE OAlign
  REF Earth
  TARGET ISS
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -3663590.53 5630503.06 -503239.30
  RVEL 5991.403 3603.391 -3199.791
  AROT 61.03 28.44 165.01
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS 5221020.46 424735.30 -4111235.54
  RVEL 4709.881 846.189 6088.948
  AROT -34.82 65.17 78.65
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -31149.30 2238837.49 1314.95
  RVEL -1479.682 -20.611 -0.193
  AROT -0.03 0.01 120.95
  VROT -0.00 -0.00 10.00
  AFCMODE 7
  IDS 0:560 100 1:564 100
  XPDR 494
END
XR5-01:XR5Vanguard
  STATUS Orbiting Earth
  RPOS 2735886.18 -5913839.91 912289.97
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  RCSMODE 2
  PRPLEVEL 0:0.267450 1:0.648000
  IDS 0:199 100
  NAVFREQ 94 524 84 114
  XPDR 193
  SECONDARY_HUD 5
  LAST_ACTIVE_SECONDARY_HUD 0
  ADCTRL_MODE 0
  TAKEOFF_LANDING_CALLOUTS 7492.362031 75.033000 75.053000 0.000000 1.435209
  APU_FUEL_QTY 0.762000
  LOX_QTY 1.000000
  CABIN_O2_LEVEL 0.209000
  CREW_STATE 0
  INTERNAL_SYSTEMS_FAILURE 0
  COGSHIFT_MODES 0 0 0
  MWS_ACTIVE 0
  COOLANT_TEMP 45.639452
  DMG_0 1.000000 Left Wing
  DMG_1 1.000000 Right Wing
  DMG_2 1.000000 Left Aileron
  DMG_3 1.000000 Right Aileron
  DMG_4 1.000000 Landing Gear
  DMG_5 1.000000 Docking Port
  DMG_6 1.000000 Retro Doors
  DMG_7 1.000000 Top Hatch
  DMG_8 1.000000 Radiator
  DMG_9 1.000000 Airbrake
  DMG_10 1.000000 Left Main Engine
  DMG_11 1.000000 Right Main Engine
  DMG_12 1.000000 Left SCRAM Engine
  DMG_13 1.000000 Right SCRAM Engine
  DMG_14 1.000000 Fore Hover Engine
  DMG_15 1.000000 Aft Hover Engine
  DMG_16 1.000000 Left Retro Engine
  DMG_17 1.000000 Right Retro Engine
  DMG_18 1.000000 Forward Lower RCS
  DMG_19 1.000000 Aft Upper RCS
  DMG_20 1.000000 Forward Upper RCS
  DMG_21 1.000000 Aft Lower RCS
  DMG_22 1.000000 Forward Star. RCS
  DMG_23 1.000000 Aft Port RCS
  DMG_24 1.000000 Forward Port RCS
  DMG_25 1.000000 Aft Star. RCS
  DMG_26 1.000000 Outboard Upper Port RCS
  DMG_27 1.000000 Outboard Lower Star. RCS
  DMG_28 1.000000 Outboard Upper Star. RCS
  DMG_29 1.000000 Outboard Lower Port RCS
  DMG_30 1.000000 Aft RCS
  DMG_31 1.000000 Forward RCS
  DMG_32 1.000000 Bay Doors
  DMG_33 1.000000 Elevator
  IS_CRASHED 0
  MET_STARTING_MJD 51984.601598
  INTERVAL1_ELAPSED_TIME -1.000000
  INTERVAL2_ELAPSED_TIME -1.000000
  MET_RUNNING 1
  INTERVAL1_RUNNING 0
  INTERVAL2_RUNNING 0
  ACTIVE_MDM 3
  TEMP_SCALE 2
  CUSTOM_AUTOPILOT_MODE 0
  AIRSPEED_HOLD_ENGAGED 0
  SCRAM0DIR 0.000000 0.000000 1.000000
  SCRAM1DIR 0.000000 0.000000 1.000000
  HOVER_BALANCE 0.000000
  MAIN0DIR 0.000000 0.000000 1.000000
  MAIN1DIR 0.000000 0.000000 1.000000
  GIMBAL_BUTTON_STATES 0 0 0 0 0 0
  ATTITUDE_HOLD_DATA 3.000000 0.000000 0 0 0.000000
  DESCENT_HOLD_DATA 0.000000 -3.000000 0
  AIRSPEED_HOLD_DATA 0.000000
  OVERRIDE_INTERLOCKS 0 0
  TERTIARY_HUD_ON 1
  CREW_DISPLAY_INDEX 0
  GEAR 0 0.0000
  RCOVER 0 0.0000
  DOCKINGPORT 0 0.0000
  AIRLOCK 0 0.0000
  IAIRLOCK 0 0.0000
  CHAMBER 0 0.0000
  AIRBRAKE 0 0.0000
  RADIATOR 1 1.0000
  LADDER 0 0.0000
  HATCH 0 0.0000
  SCRAM_DOORS 0 0.0000
  HOVER_DOORS 0 0.0000
  BAY_DOORS 0 0.0000
  ELEVATOR 0 0.0000
  APU_STATUS 0
  EXTCOOLING_STATUS 0
  TRIM 0.067000
  LIGHTS 0 0 0
  XRUMMU_CREW_DATA_VALID 1
  UMMUCREW XI0-Michael_Samuel-37-65-78
  UMMUCREW XI1-Nikita_Simone-29-65-54
  UMMUCREW XI2-Madeline_Dolenc-36-68-58
  UMMUCREW XI3-Seymore_Birkoff-24-71-68
  UMMUCREW XI4-Katherine_Quinn-28-67-56
  UMMUCREW XI5-Cameron_Mitchell-36-65-77
  UMMUCREW XI6-Samantha_Carter-33-66-53
  UMMUCREW XI7-Daniel_Jackson-35-68-75
  UMMUCREW XI8-Teal_c-31-64-104
  UMMUCREW XI9-Vala_Mal_Doran-30-67-53
  UMMUCREW XI10-Elizabeth_Weir-36-68-56
  UMMUCREW XI11-John_Sheppard-34-64-77
  UMMUCREW XI12-Rodney_McKay-35-72-90
  UMMUCREW XI13-Teyla_Emmagan-27-68-57
  UMMUCREW XI14-Ronon_Dex-32-63-97
  UMMUCREW XI15-Carson_Beckett-38-74-95
  UMMUCREW XI16-Lee_Adama-26-65-74
  UMMUCREW XI17-Kara_Thrace-26-67-55
  RCS_DOCKING_MODE 0
  ACTIVE_EVA_PORT 0
  PAYLOAD_SCREENS_DATA 0.2 4 1 0
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  POS -82.3982414 23.0005396
  HEADING 70.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.4000000 22.9994604
  HEADING 22.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
  AAP 0:0 0:0 0:0
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
XR5-01_Bay:XRPayloadBay
  STATUS Orbiting Earth
  RPOS 2735907.41 -5913830.89 912283.97
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:36,XR5-01
  AFCMODE 7
END
XRPayload_sc_40-01-1:XRPayload_sc_40
  STATUS Orbiting Earth
  RPOS 2735890.58 -5913843.80 912291.02
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:0,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
XRPayload_sc_40-05-1:XRPayload_sc_40
  STATUS Orbiting Earth
  RPOS 2735885.96 -5913833.92 912289.52
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:4,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-11-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 2735898.37 -5913840.71 912287.37
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:10,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-16-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 2735903.57 -5913838.65 912284.93
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:15,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-15-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 2735893.75 -5913830.83 912285.86
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:14,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-20-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 2735898.94 -5913828.77 912283.42
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:19,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-12-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 2735897.35 -5913838.52 912287.03
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:11,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-13-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 2735896.07 -5913835.79 912286.62
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:12,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-14-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 2735894.77 -5913833.02 912286.19
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:13,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-19-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 2735899.97 -5913830.96 912283.76
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:18,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-18-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 2735901.27 -5913833.73 912284.18
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:17,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-17-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 2735902.54 -5913836.46 912284.59
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:16,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
XRParts-02-1:XRParts
  STATUS Orbiting Earth
  RPOS 2735886.96 -5913842.64 912291.91
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:1,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
XRParts-07-1:XRParts
  STATUS Orbiting Earth
  RPOS 2735892.16 -5913840.58 912289.47
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:6,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
XRParts-03-1:XRParts
  STATUS Orbiting Earth
  RPOS 2735885.68 -5913839.91 912291.49
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:2,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
XRParts-08-1:XRParts
  STATUS Orbiting Earth
  RPOS 2735890.88 -5913837.85 912289.06
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:7,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
XRParts-04-1:XRParts
  STATUS Orbiting Earth
  RPOS 2735884.39 -5913837.13 912291.07
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:3,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
XRParts-09-1:XRParts
  STATUS Orbiting Earth
  RPOS 2735889.58 -5913835.08 912288.63
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:8,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_MainFuel-27-1:CSA_XR5_ER_MainFuel
  STATUS Orbiting Earth
  RPOS 2735898.16 -5913837.79 912289.38
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:26,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_MainFuel-28-1:CSA_XR5_ER_MainFuel
  STATUS Orbiting Earth
  RPOS 2735896.88 -5913835.06 912288.97
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:27,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_MainFuel-29-1:CSA_XR5_ER_MainFuel
  STATUS Orbiting Earth
  RPOS 2735895.58 -5913832.28 912288.54
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:28,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_MainFuel-30-1:CSA_XR5_ER_MainFuel
  STATUS Orbiting Earth
  RPOS 2735903.35 -5913835.73 912286.94
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:29,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_MainFuel-31-1:CSA_XR5_ER_MainFuel
  STATUS Orbiting Earth
  RPOS 2735902.08 -5913833.00 912286.53
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:30,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_MainFuel-32-1:CSA_XR5_ER_MainFuel
  STATUS Orbiting Earth
  RPOS 2735900.78 -5913830.22 912286.10
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:31,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_ScramFuel-35-1:CSA_XR5_ER_ScramFuel
  STATUS Orbiting Earth
  RPOS 2735897.69 -5913834.32 912291.31
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:34,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_ScramFuel-36-1:CSA_XR5_ER_ScramFuel
  STATUS Orbiting Earth
  RPOS 2735902.89 -5913832.26 912288.87
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:35,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
AIA_Logistics-24-1:AIA_Logistics
  STATUS Orbiting Earth
  RPOS 2735892.97 -5913839.84 912291.82
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:23,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
AIA_Logistics-25-1:AIA_Logistics
  STATUS Orbiting Earth
  RPOS 2735891.69 -5913837.11 912291.40
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:24,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
AIA_Logistics-26-1:AIA_Logistics
  STATUS Orbiting Earth
  RPOS 2735890.39 -5913834.34 912290.98
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:25,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
AIA_Logistics-23-1:AIA_Logistics
  STATUS Orbiting Earth
  RPOS 2735885.20 -5913836.40 912293.42
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:22,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
AIA_Logistics-22-1:AIA_Logistics
  STATUS Orbiting Earth
  RPOS 2735886.50 -5913839.17 912293.84
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:21,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
AIA_Logistics-21-1:AIA_Logistics
  STATUS Orbiting Earth
  RPOS 2735887.77 -5913841.90 912294.26
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:20,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_LOX-34-1:CSA_XR5_ER_LOX
  STATUS Orbiting Earth
  RPOS 2735892.50 -5913836.38 912293.75
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:33,XR5-01
  AFCMODE 7
  PRPLEVEL 2:0.999751
  NAVFREQ 0 0
END
CSA_XR5_ER_LOX-33-1:CSA_XR5_ER_LOX
  STATUS Orbiting Earth
  RPOS 2735887.31 -5913838.44 912296.19
  RVEL -6643.853 -2595.682 3108.468
  AROT -40.17 58.43 36.68
  VROT 0.00 0.07 0.00
  ATTACHED 0:32,XR5-01
  AFCMODE 7
  PRPLEVEL 2:0.999903
  NAVFREQ 0 0
END
END_SHIPS

BEGIN_XRVesselCtrlDemo
  EnableFullScreenMode 0
END

BEGIN_ExtMFD
END