BEGIN_DESC
In orbit with a full payload, including six in-bay auxiliary main fuel tanks.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51984.6750755215
END_ENVIRONMENT

BEGIN_FOCUS
  Ship XR5-01
END_FOCUS

BEGIN_CAMERA
  TARGET XR5-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -4467134.36 -4151993.56 2868079.61
  RVEL -5222.814 5642.520 49.722
  AROT 134.31 30.34 169.62
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS -4633123.73 -779334.86 -4741903.18
  RVEL 5486.077 409.759 -5422.251
  AROT 177.64 16.83 -57.35
  VROT -0.10 0.01 0.01
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -1096808.66 -1952395.40 -1301.91
  RVEL 1289.948 -724.757 -0.271
  AROT -0.03 0.01 128.42
  VROT 0.00 0.00 10.00
  AFCMODE 7
  IDS 0:560 100 1:564 100
  XPDR 494
END
XR5-01:XR5Vanguard
  STATUS Orbiting Earth
  RPOS 6292620.92 1517442.05 1160216.18
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  PRPLEVEL 0:1.000000 1:0.738000 2:0.829468
  IDS 0:199 100
  NAVFREQ 94 524 84 114
  XPDR 193
  SECONDARY_HUD 2
  LAST_ACTIVE_SECONDARY_HUD 0
  ADCTRL_MODE 0
  TAKEOFF_LANDING_CALLOUTS 7381.304234 19.039000 19.053000 0.000000 9.017924
  APU_FUEL_QTY 0.841000
  LOX_QTY 1.000000
  CABIN_O2_LEVEL 0.209000
  CREW_STATE 0
  INTERNAL_SYSTEMS_FAILURE 0
  COGSHIFT_MODES 0 0 0
  MWS_ACTIVE 0
  COOLANT_TEMP 32.577512
  DMG_0 1.000000 Left Wing
  DMG_1 1.000000 Right Wing
  DMG_2 1.000000 Left Aileron
  DMG_3 1.000000 Right Aileron
  DMG_4 1.000000 Landing Gear
  DMG_5 1.000000 Docking Port
  DMG_6 1.000000 Retro Doors
  DMG_7 1.000000 Top Hatch
  DMG_8 1.000000 Radiator
  DMG_9 1.000000 Airbrake
  DMG_10 1.000000 Left Main Engine
  DMG_11 1.000000 Right Main Engine
  DMG_12 1.000000 Left SCRAM Engine
  DMG_13 1.000000 Right SCRAM Engine
  DMG_14 1.000000 Fore Hover Engine
  DMG_15 1.000000 Aft Hover Engine
  DMG_16 1.000000 Left Retro Engine
  DMG_17 1.000000 Right Retro Engine
  DMG_18 1.000000 Forward Lower RCS
  DMG_19 1.000000 Aft Upper RCS
  DMG_20 1.000000 Forward Upper RCS
  DMG_21 1.000000 Aft Lower RCS
  DMG_22 1.000000 Forward Star. RCS
  DMG_23 1.000000 Aft Port RCS
  DMG_24 1.000000 Forward Port RCS
  DMG_25 1.000000 Aft Star. RCS
  DMG_26 1.000000 Outboard Upper Port RCS
  DMG_27 1.000000 Outboard Lower Star. RCS
  DMG_28 1.000000 Outboard Upper Star. RCS
  DMG_29 1.000000 Outboard Lower Port RCS
  DMG_30 1.000000 Aft RCS
  DMG_31 1.000000 Forward RCS
  DMG_32 1.000000 Bay Doors
  DMG_33 1.000000 Elevator
  IS_CRASHED 0
  MET_STARTING_MJD 51984.600950
  INTERVAL1_ELAPSED_TIME -1.000000
  INTERVAL2_ELAPSED_TIME -1.000000
  MET_RUNNING 1
  INTERVAL1_RUNNING 0
  INTERVAL2_RUNNING 0
  ACTIVE_MDM 3
  TEMP_SCALE 2
  CUSTOM_AUTOPILOT_MODE 0
  AIRSPEED_HOLD_ENGAGED 0
  SCRAM0DIR 0.000000 0.000000 1.000000
  SCRAM1DIR 0.000000 0.000000 1.000000
  HOVER_BALANCE 0.000000
  MAIN0DIR 0.000000 0.000000 1.000000
  MAIN1DIR 0.000000 0.000000 1.000000
  GIMBAL_BUTTON_STATES 0 0 0 0 0 0
  ATTITUDE_HOLD_DATA 1.500000 0.000000 0 0 0.000000
  DESCENT_HOLD_DATA 0.000000 -3.000000 0
  AIRSPEED_HOLD_DATA 0.000000
  OVERRIDE_INTERLOCKS 0 0
  TERTIARY_HUD_ON 1
  CREW_DISPLAY_INDEX 0
  GEAR 0 0.0000
  RCOVER 0 0.0000
  DOCKINGPORT 0 0.0000
  AIRLOCK 0 0.0000
  IAIRLOCK 0 0.0000
  CHAMBER 0 0.0000
  AIRBRAKE 0 0.0000
  RADIATOR 1 1.0000
  LADDER 0 0.0000
  HATCH 0 0.0000
  SCRAM_DOORS 0 0.0000
  HOVER_DOORS 0 0.0000
  BAY_DOORS 1 1.0000
  ELEVATOR 0 0.0000
  APU_STATUS 0
  EXTCOOLING_STATUS 0
  TRIM 0.005000
  LIGHTS 0 0 0
  XRUMMU_CREW_DATA_VALID 1
  UMMUCREW XI0-Michael_Samuel-37-65-78
  UMMUCREW XI1-Nikita_Simone-29-65-54
  UMMUCREW XI2-Madeline_Dolenc-36-68-58
  UMMUCREW XI3-Seymore_Birkoff-24-71-68
  UMMUCREW XI4-Katherine_Quinn-28-67-56
  UMMUCREW XI5-Cameron_Mitchell-36-65-77
  UMMUCREW XI6-Samantha_Carter-33-66-53
  UMMUCREW XI7-Daniel_Jackson-35-68-75
  UMMUCREW XI8-Teal_c-31-64-104
  UMMUCREW XI9-Vala_Mal_Doran-30-67-53
  UMMUCREW XI10-Elizabeth_Weir-36-68-56
  UMMUCREW XI11-John_Sheppard-34-64-77
  UMMUCREW XI12-Rodney_McKay-35-72-90
  UMMUCREW XI13-Teyla_Emmagan-27-68-57
  UMMUCREW XI14-Ronon_Dex-32-63-97
  UMMUCREW XI15-Carson_Beckett-38-74-95
  UMMUCREW XI16-Lee_Adama-26-65-74
  UMMUCREW XI17-Kara_Thrace-26-67-55
  RCS_DOCKING_MODE 0
  ACTIVE_EVA_PORT 0
  PAYLOAD_SCREENS_DATA 0.2 2 2 32
  GRAPPLE_TARGET XRPayloadTest-33
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  POS -82.3982414 23.0005396
  HEADING 70.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.4000000 22.9994604
  HEADING 22.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4299994 12.7366191
  HEADING 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  AAP 0:0 0:0 0:0
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375005 41.1184068
  HEADING 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
XR5-01_Bay:XRPayloadBay
  STATUS Orbiting Earth
  RPOS 6292612.21 1517451.79 1160196.25
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:36,XR5-01
  AFCMODE 7
END
XRPayload_sc_40-01-1:XRPayload_sc_40
  STATUS Orbiting Earth
  RPOS 6292622.45 1517438.89 1160211.36
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:0,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
XRPayload_sc_40-05-1:XRPayload_sc_40
  STATUS Orbiting Earth
  RPOS 6292619.36 1517447.79 1160217.06
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:4,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-11-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 6292617.87 1517441.97 1160204.07
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:10,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-16-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 6292614.81 1517444.02 1160199.21
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:15,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-15-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 6292614.77 1517450.87 1160209.77
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:14,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-20-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 6292611.72 1517452.92 1160204.91
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:19,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-12-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 6292617.18 1517443.94 1160205.33
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:11,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-13-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 6292616.33 1517446.40 1160206.91
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:12,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-14-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 6292615.46 1517448.90 1160208.51
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:13,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-19-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 6292612.40 1517450.95 1160203.65
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:18,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-18-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 6292613.27 1517448.45 1160202.05
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:17,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_H2O-17-1:CSA_XR5_ER_H2O
  STATUS Orbiting Earth
  RPOS 6292614.13 1517445.99 1160200.47
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:16,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
XRParts-02-1:XRParts
  STATUS Orbiting Earth
  RPOS 6292623.29 1517439.83 1160215.05
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:1,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
XRParts-07-1:XRParts
  STATUS Orbiting Earth
  RPOS 6292620.24 1517441.89 1160210.19
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:6,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
XRParts-03-1:XRParts
  STATUS Orbiting Earth
  RPOS 6292622.44 1517442.29 1160216.63
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:2,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
XRParts-08-1:XRParts
  STATUS Orbiting Earth
  RPOS 6292619.38 1517444.35 1160211.77
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:7,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
XRParts-04-1:XRParts
  STATUS Orbiting Earth
  RPOS 6292621.57 1517444.79 1160218.23
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:3,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
XRParts-09-1:XRParts
  STATUS Orbiting Earth
  RPOS 6292618.51 1517446.85 1160213.37
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:8,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_MainFuel-27-1:CSA_XR5_ER_MainFuel
  STATUS Orbiting Earth
  RPOS 6292619.30 1517445.19 1160204.53
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:26,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_MainFuel-28-1:CSA_XR5_ER_MainFuel
  STATUS Orbiting Earth
  RPOS 6292618.45 1517447.65 1160206.10
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:27,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_MainFuel-29-1:CSA_XR5_ER_MainFuel
  STATUS Orbiting Earth
  RPOS 6292617.58 1517450.15 1160207.70
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:28,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_MainFuel-30-1:CSA_XR5_ER_MainFuel
  STATUS Orbiting Earth
  RPOS 6292616.25 1517447.25 1160199.67
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:29,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_MainFuel-31-1:CSA_XR5_ER_MainFuel
  STATUS Orbiting Earth
  RPOS 6292615.39 1517449.70 1160201.24
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:30,XR5-01
  AFCMODE 7
  PRPLEVEL 0:0.162400
  NAVFREQ 0 0
END
CSA_XR5_ER_MainFuel-32-1:CSA_XR5_ER_MainFuel
  STATUS Orbiting Earth
  RPOS 6292614.52 1517452.20 1160202.84
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:31,XR5-01
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
CSA_XR5_ER_ScramFuel-35-1:CSA_XR5_ER_ScramFuel
  STATUS Orbiting Earth
  RPOS 6292620.57 1517448.90 1160205.30
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:34,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_ScramFuel-36-1:CSA_XR5_ER_ScramFuel
  STATUS Orbiting Earth
  RPOS 6292617.51 1517450.96 1160200.44
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:35,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
AIA_Logistics-24-1:AIA_Logistics
  STATUS Orbiting Earth
  RPOS 6292622.36 1517443.14 1160209.39
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:23,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
AIA_Logistics-25-1:AIA_Logistics
  STATUS Orbiting Earth
  RPOS 6292621.50 1517445.60 1160210.96
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:24,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
AIA_Logistics-26-1:AIA_Logistics
  STATUS Orbiting Earth
  RPOS 6292620.63 1517448.10 1160212.56
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:25,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
AIA_Logistics-23-1:AIA_Logistics
  STATUS Orbiting Earth
  RPOS 6292623.69 1517446.05 1160217.42
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:22,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
AIA_Logistics-22-1:AIA_Logistics
  STATUS Orbiting Earth
  RPOS 6292624.56 1517443.54 1160215.82
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:21,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
AIA_Logistics-21-1:AIA_Logistics
  STATUS Orbiting Earth
  RPOS 6292625.41 1517441.09 1160214.25
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:20,XR5-01
  AFCMODE 7
  NAVFREQ 0 0
END
CSA_XR5_ER_LOX-34-1:CSA_XR5_ER_LOX
  STATUS Orbiting Earth
  RPOS 6292623.62 1517446.85 1160210.16
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:33,XR5-01
  AFCMODE 7
  PRPLEVEL 2:0.999751
  NAVFREQ 0 0
END
CSA_XR5_ER_LOX-33-1:CSA_XR5_ER_LOX
  STATUS Orbiting Earth
  RPOS 6292626.68 1517444.80 1160215.02
  RVEL 382.302 -5639.965 5354.127
  AROT -22.90 -30.07 71.07
  ATTACHED 0:32,XR5-01
  AFCMODE 7
  PRPLEVEL 2:1.000000
  NAVFREQ 0 0
END
END_SHIPS

BEGIN_XRVesselCtrlDemo
  EnableFullScreenMode 0
END
