// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INDICATOR_UD        BITMAP                  "Bitmaps\\IndicatorUD.bmp"
IDB_INDICATOR_AV        BITMAP                  "Bitmaps\\IndicatorAV.bmp"
IDB_INDICATOR_SD        BITMAP                  "Bitmaps\\IndicatorSD.bmp"
IDB_RED_INDICATOR2      BITMAP                  "Bitmaps\\RedIndicator2.bmp"
IDB_YELLOW_INDICATOR2   BITMAP                  "Bitmaps\\YellowIndicator2.bmp"
IDB_GREEN_INDICATOR2    BITMAP                  "Bitmaps\\GreenIndicator2.bmp"
IDB_FONT2_RED           BITMAP                  "Bitmaps\\font2_red.bmp"
IDB_FONT2_YELLOW        BITMAP                  "Bitmaps\\font2_yellow.bmp"
IDB_GSCALE              BITMAP                  "Bitmaps\\G Scale.bmp"
IDB_HULL_TEMP_MULTI_DISPLAY BITMAP                  "Bitmaps\\HullTempMultiDisplay.bmp"
IDB_BLUE_INDICATOR2     BITMAP                  "Bitmaps\\BlueIndicator2.bmp"
IDB_MDM_BUTTON          BITMAP                  "Bitmaps\\MDMButton.bmp"
IDB_SYSTEMS_STATUS2_MULTI_DISPLAY BITMAP                  "Bitmaps\\Systems Status Display #2.bmp"
IDB_SYSTEMS_STATUS1_MULTI_DISPLAY BITMAP                  "Bitmaps\\Systems Status Display #1.bmp"
IDB_SYSTEMS_STATUS4_MULTI_DISPLAY BITMAP                  "Bitmaps\\Systems Status Display #4.bmp"
IDB_SYSTEMS_STATUS3_MULTI_DISPLAY BITMAP                  "Bitmaps\\Systems Status Display #3.bmp"
IDB_SYSTEMS_STATUS5_MULTI_DISPLAY BITMAP                  "Bitmaps\\Systems Status Display #5.bmp"
IDB_WARNING_LIGHTS      BITMAP                  "Bitmaps\\Warning Lights.bmp"
IDB_APU_BUTTON          BITMAP                  "Bitmaps\\APU Button.bmp"
IDB_FUEL_GAUGE          BITMAP                  "Bitmaps\\fuelGauge.bmp"
IDB_DIAL2               BITMAP                  "Bitmaps\\Dial2.bmp"
IDB_GREEN_LED_SMALL     BITMAP                  "Bitmaps\\GreenLED small.bmp"
IDB_LOX_GAUGE           BITMAP                  "Bitmaps\\LOX Gauge.bmp"
IDB_FONT2_BLUE          BITMAP                  "Bitmaps\\font2_blue.bmp"
IDB_COOLANT_GAUGE       BITMAP                  "Bitmaps\\coolant Gauge.bmp"
IDB_GREEN_LED_TINY      BITMAP                  "Bitmaps\\greenled tiny.bmp"
IDB_ATTITUDE_HOLD_MULTI_DISPLAY BITMAP                  "Bitmaps\\AttitudeHoldMultiDisplay.bmp"
IDB_DESCENT_HOLD_MULTI_DISPLAY BITMAP                  "Bitmaps\\DescentHoldMultiDisplay.bmp"
IDB_AIRSPEED_HOLD_MULTI_DISPLAY BITMAP                  "Bitmaps\\AirspeedHoldMultiDisplay.bmp"
IDB_REENTRY_CHECK_MULTI_DISPLAY BITMAP                  "Bitmaps\\ReentryCheck Display.bmp"
IDB_FONT2_WHITE         BITMAP                  "Bitmaps\\font2_white.bmp"
IDB_INDICATOR4          BITMAP                  "Bitmaps\\Indicator4.bmp"
IDB_INDICATOR4_YELLOW   BITMAP                  "Bitmaps\\indicator4 Yellow.bmp"
IDB_PANEL1_1600         BITMAP                  "Bitmaps\\Panel1-1600.bmp"
IDB_PANEL2_1600         BITMAP                  "Bitmaps\\PANEL2-1600.bmp"
IDB_PANEL3_1600         BITMAP                  "Bitmaps\\PANEL3-1600.bmp"
IDB_PANEL1_1920         BITMAP                  "Bitmaps\\panel1-1920.bmp"
IDB_PANEL2_1920         BITMAP                  "Bitmaps\\panel2-1920.bmp"
IDB_PANEL3_1920         BITMAP                  "Bitmaps\\panel3-1920.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PANEL1_1280         BITMAP                  "Bitmaps\\Panel1-1280.bmp"
IDB_PANEL2_1280         BITMAP                  "Bitmaps\\Panel2-1280.bmp"
IDB_DIAL1               BITMAP                  "Bitmaps\\Dial1.bmp"
IDB_NAVBUTTON           BITMAP                  "Bitmaps\\Navbutton.bmp"
IDB_SWITCH1             BITMAP                  "Bitmaps\\Switch1.bmp"
IDB_LIGHT1              BITMAP                  "Bitmaps\\Light1.bmp"
IDB_HORIZON             BITMAP                  "Bitmaps\\Horizon.bmp"
IDB_SLIDER1             BITMAP                  "Bitmaps\\Slider1.bmp"
IDB_PANEL3_1280         BITMAP                  "Bitmaps\\Panel3-1280.bmp"
IDB_VPITCH              BITMAP                  "Bitmaps\\Vpitch.bmp"
IDB_VBANK               BITMAP                  "Bitmaps\\Vbank.bmp"
IDB_VYAW                BITMAP                  "Bitmaps\\Vyaw.bmp"
IDB_SWITCH4             BITMAP                  "Bitmaps\\Switch4.bmp"
IDB_INDICATOR2          BITMAP                  "Bitmaps\\Indicator2.bmp"
IDB_SWITCH4R            BITMAP                  "Bitmaps\\Switch4r.bmp"
IDB_LIGHT2              BITMAP                  "Bitmaps\\Light2.bmp"
IDB_COVER1              BITMAP                  "Bitmaps\\Cover1.bmp"
IDB_COVER2              BITMAP                  "Bitmaps\\Cover2.bmp"
IDB_FONT2               BITMAP                  "Bitmaps\\font2.bmp"
IDB_WARN                BITMAP                  "Bitmaps\\warn.bmp"
IDB_SWITCH3             BITMAP                  "Bitmaps\\Switch3.bmp"
IDB_INDICATOR_OC        BITMAP                  "Bitmaps\\IndicatorOC.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CTRL DIALOGEX 0, 0, 133, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DG Controls"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Landing gear",IDC_STATIC,7,4,57,40
    CONTROL         "Up",IDC_GEAR_UP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,14,16,43,11
    CONTROL         "Down",IDC_GEAR_DOWN,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,14,29,43,11
    GROUPBOX        "Nose cone",IDC_STATIC,7,90,57,40
    CONTROL         "Close",IDC_NCONE_CLOSE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,14,101,43,11
    CONTROL         "Open",IDC_NCONE_OPEN,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,14,114,43,11
    GROUPBOX        "Outer airlock",IDC_STATIC,7,47,57,40
    CONTROL         "Close",IDC_OLOCK_CLOSE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,14,58,43,11
    CONTROL         "Open",IDC_OLOCK_OPEN,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,14,71,43,11
    GROUPBOX        "Inner airlock",IDC_STATIC,70,47,57,40
    CONTROL         "Close",IDC_ILOCK_CLOSE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,77,58,43,11
    CONTROL         "Open",IDC_ILOCK_OPEN,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,77,71,43,11
    GROUPBOX        "Escape ladder",IDC_STATIC,70,90,57,40
    CONTROL         "Stow",IDC_LADDER_RETRACT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,77,101,43,11
    CONTROL         "Extend",IDC_LADDER_EXTEND,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,77,114,43,11
    GROUPBOX        "Radiator",IDC_STATIC,70,133,57,40
    CONTROL         "Stow",IDC_RADIATOR_RETRACT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,77,144,43,11
    CONTROL         "Extend",IDC_RADIATOR_EXTEND,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,77,157,43,11
    GROUPBOX        "Top hatch",IDC_STATIC,7,133,57,40
    CONTROL         "Close",IDC_HATCH_CLOSE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,13,144,43,11
    CONTROL         "Open",IDC_HATCH_OPEN,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,13,157,43,11
    GROUPBOX        "Retro doors",IDC_STATIC,70,4,57,40
    CONTROL         "Close",IDC_RETRO_CLOSE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,77,16,43,11
    CONTROL         "Open",IDC_RETRO_OPEN,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,77,29,43,11
    GROUPBOX        "Lights",IDC_STATIC,7,176,120,27
    CONTROL         "Nav",IDC_NAVLIGHT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,187,34,11
    CONTROL         "Beacon",IDC_BEACONLIGHT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,50,187,34,11
    CONTROL         "Strobe",IDC_STROBELIGHT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,86,187,34,11
END

IDD_DAMAGE DIALOGEX 0, 0, 137, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DG Damage status"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Left wing:",IDC_STATIC,23,19,39,8
    RTEXT           "Right wing:",IDC_STATIC,23,32,39,8
    GROUPBOX        "Airframe status",IDC_STATIC,6,6,125,42
    RTEXT           "100 %",IDC_LEFTWING_STATUS,69,19,28,8
    RTEXT           "100 %",IDC_RIGHTWING_STATUS,69,32,28,8
    PUSHBUTTON      "Repair",IDC_REPAIR,6,52,125,14
END

IDD_EDITOR_PG1 DIALOG  2, 2, 263, 235
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "<< Done",IDC_BACK,0,221,50,14
    GROUPBOX        "",IDC_STATIC,-2,213,267,29
    GROUPBOX        "Landing gear",IDC_STATIC,8,16,57,40
    PUSHBUTTON      "Up",IDC_GEAR_UP,15,27,43,11
    PUSHBUTTON      "Down",IDC_GEAR_DOWN,15,40,43,11
    GROUPBOX        "Retro doors",IDC_STATIC,71,16,57,40
    PUSHBUTTON      "Closed",IDC_RETRO_CLOSE,78,27,43,11
    PUSHBUTTON      "Open",IDC_RETRO_OPEN,78,40,43,11
    GROUPBOX        "Outer airlock",IDC_STATIC,134,16,57,40
    GROUPBOX        "Inner airlock",IDC_STATIC,197,16,57,40
    PUSHBUTTON      "Closed",IDC_OLOCK_CLOSE,141,27,43,11
    PUSHBUTTON      "Open",IDC_OLOCK_OPEN,141,40,43,11
    PUSHBUTTON      "Closed",IDC_ILOCK_CLOSE,204,27,43,11
    PUSHBUTTON      "Open",IDC_ILOCK_OPEN,204,40,43,11
    GROUPBOX        "Nose cone",IDC_STATIC,8,62,57,40
    GROUPBOX        "Escape ladder",IDC_STATIC,71,62,57,40
    PUSHBUTTON      "Closed",IDC_NCONE_CLOSE,15,73,43,11
    PUSHBUTTON      "Open",IDC_NCONE_OPEN,15,86,43,11
    PUSHBUTTON      "Stowed",IDC_LADDER_RETRACT,78,73,43,11
    PUSHBUTTON      "Extended",IDC_LADDER_EXTEND,78,86,43,11
    GROUPBOX        "Radiator",IDC_STATIC,197,62,57,40
    GROUPBOX        "Top hatch",IDC_STATIC,134,62,57,40
    PUSHBUTTON      "Closed",IDC_HATCH_CLOSE,141,73,43,11
    PUSHBUTTON      "Open",IDC_HATCH_OPEN,141,86,43,11
    PUSHBUTTON      "Stowed",IDC_RADIATOR_RETRACT,204,73,43,11
    PUSHBUTTON      "Extended",IDC_RADIATOR_EXTEND,204,86,43,11
    GROUPBOX        "DeltaGlider animation settings",IDC_STATIC,0,0,263,113
END

IDD_EDITOR_PG2 DIALOGEX 2, 2, 263, 235
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "<< Done",IDC_BACK,0,221,50,14
    GROUPBOX        "",IDC_STATIC,-2,213,267,29
    PUSHBUTTON      "Apply",IDC_APPLY,161,221,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Refresh",IDC_REFRESH,213,221,50,14,NOT WS_VISIBLE
    GROUPBOX        "DeltaGlider-XR1 passengers",IDC_STATIC,0,0,263,81
    CONTROL         "Pilot",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,36,30,43,22
    CONTROL         "Rear left",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,48,43,22
    CONTROL         "Front right",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,156,18,43,22
    CONTROL         "Rear right",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,156,48,43,22
    LTEXT           "Total vessel mass:",IDC_STATIC,7,89,59,8
    RTEXT           "0 kg",IDC_MASS,67,89,50,8
    CONTROL         "Front left",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,18,43,22
END

IDD_EDITOR_PG3 DIALOGEX 2, 2, 263, 235
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "<< Done",IDC_BACK,0,221,50,14
    GROUPBOX        "",IDC_STATIC,-2,213,267,29
    PUSHBUTTON      "Refresh",IDC_REFRESH,213,221,50,14
    GROUPBOX        "Damage",IDC_STATIC,0,0,263,81
    CONTROL         "",IDC_LEFTWING_SLIDER,"OrbiterCtrl_Gauge",0x0,93,18,120,10
    LTEXT           "Airframe",IDC_STATIC,20,24,26,8
    LTEXT           "100 %",IDC_LEFTWING_STATUS,219,18,20,8
    RTEXT           "left wing",IDC_STATIC,55,18,31,8
    CONTROL         "",IDC_RIGHTWING_SLIDER,"OrbiterCtrl_Gauge",0x0,93,31,120,10
    LTEXT           "100 %",IDC_RIGHTWING_STATUS,219,31,20,8
    RTEXT           "right wing",IDC_STATIC,55,31,31,8
    LTEXT           "fail",IDC_STATIC,93,8,10,8
    LTEXT           "operate",IDC_STATIC,188,8,25,8
    LTEXT           "Note: as of this release, full damage repair is not yet supported.",IDC_STATIC,32,102,198,22
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

