BEGIN_DESC
This is a great location to try out the new DESCENT HOLD / AUTOLAND autopilot.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51984.6063688554
END_ENVIRONMENT

BEGIN_FOCUS
  Ship XR2-01
END_FOCUS

BEGIN_CAMERA
  TARGET XR2-01
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Moon
  BTARGET Brighton Beach
  TRACK ON
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -1740325.22 -6014409.70 2484587.16
  RVEL -7033.463 2678.415 1579.789
  AROT 132.20 30.34 169.41
  PRPLEVEL 0:1.000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS -6512915.64 -818389.08 -1213854.98
  RVEL 1434.740 -194.326 -7588.315
  AROT 65.45 -60.96 23.62
  VROT -0.10 -0.03 -0.01
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 2153524.21 613560.15 625.10
  RVEL -405.567 1423.048 0.786
  AROT -0.03 0.01 142.07
  VROT 0.00 0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
XR2-01:XR2Ravenstar
  STATUS Landed Moon
  BASE Brighton Beach:2
  POS -33.4452780 41.1217635
  HEADING 303.76
  PRPLEVEL 0:1.000 1:1.000 2:0.052
  IDS 0:199 100
  NAVFREQ 94 524 84 114
  XPDR 193
  SECONDARY_HUD 1
  LAST_ACTIVE_SECONDARY_HUD 0
  ADCTRL_MODE 0
  TAKEOFF_LANDING_CALLOUTS 0.000000 0.000000 0.000000 0.000000
  APU_FUEL_QTY 0.870
  LOX_QTY 0.999568
  CABIN_O2_LEVEL 0.209
  CREW_STATE 0
  INTERNAL_SYSTEMS_FAILURE 0
  MWS_ACTIVE 0
  COOLANT_TEMP 32.615
  DMG_0 1.000000 Left Wing
  DMG_1 1.000000 Right Wing
  DMG_2 1.000000 Left Aileron
  DMG_3 1.000000 Right Aileron
  DMG_4 1.000000 Landing Gear
  DMG_5 1.000000 Nosecone
  DMG_6 1.000000 Retro Doors
  DMG_7 1.000000 Top Hatch
  DMG_8 1.000000 Radiator
  DMG_9 1.000000 Airbrake
  DMG_10 1.000000 Left Main Engine
  DMG_11 1.000000 Right Main Engine
  DMG_12 1.000000 Left SCRAM Engine
  DMG_13 1.000000 Right SCRAM Engine
  DMG_14 1.000000 Fore Hover Engine
  DMG_15 1.000000 Aft Hover Engine
  DMG_16 1.000000 Left Retro Engine
  DMG_17 1.000000 Right Retro Engine
  DMG_18 1.000000 Forward Lower RCS
  DMG_19 1.000000 Aft Upper RCS
  DMG_20 1.000000 Forward Upper RCS
  DMG_21 1.000000 Aft Lower RCS
  DMG_22 1.000000 Forward Star. RCS
  DMG_23 1.000000 Aft Port RCS
  DMG_24 1.000000 Forward Port RCS
  DMG_25 1.000000 Aft Star. RCS
  DMG_26 1.000000 Outboard Upper Port RCS
  DMG_27 1.000000 Outboard Lower Star. RCS
  DMG_28 1.000000 Outboard Upper Star. RCS
  DMG_29 1.000000 Outboard Lower Port RCS
  DMG_30 1.000000 Aft RCS
  DMG_31 1.000000 Forward RCS
  DMG_32 1.000000 Bay Doors
  IS_CRASHED 0
  MET_STARTING_MJD -1.000000
  INTERVAL1_ELAPSED_TIME -1.000000
  INTERVAL2_ELAPSED_TIME -1.000000
  MET_RUNNING 0
  INTERVAL1_RUNNING 0
  INTERVAL2_RUNNING 0
  ACTIVE_MDM 1
  TEMP_SCALE 2
  CUSTOM_AUTOPILOT_MODE 0
  AIRSPEED_HOLD_ENGAGED 0
  ATTITUDE_HOLD_DATA 0.000000 0.000000 0 0
  DESCENT_HOLD_DATA 0.000000 -3.000000 0
  AIRSPEED_HOLD_DATA 0.000000
  ARM_DOORS 0 0
  TERTIARY_HUD_ON 1
  GEAR 1 1.0000
  RADIATOR 1 1.0000
  HOVER_DOORS 1 1.0000
  PARKING_BRAKES 1
  XRUMMU_CREW_DATA_VALID 1
  UMMUCREW XI0-Lee_Nash-39-65-78
  UMMUCREW XI1-Kara_Miller-32-65-58
  UMMUCREW XI2-Sharon_Valerii-26-67-54
  UMMUCREW XI3-Cameron_Mitchell-36-65-77
  UMMUCREW XI4-Samantha_Carter-33-66-53
  UMMUCREW XI5-Daniel_Jackson-35-68-75
  UMMUCREW XI6-Teal_c-31-64-104
  UMMUCREW XI7-Vala_Mal_Doran-30-67-53
  UMMUCREW XI8-Elizabeth_Weir-36-68-56
  UMMUCREW XI9-John_Sheppard-34-64-77
  UMMUCREW XI10-Rodney_McKay-35-72-90
  UMMUCREW XI11-Teyla_Emmagan-27-68-57
  UMMUCREW XI12-Ronon_Dex-32-63-97
  UMMUCREW XI13-Carson_Beckett-38-74-95
  PAYLOAD_SCREENS_DATA 0.2 0 1 1
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  POS -82.3982414 23.0005396
  HEADING 70.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.4000000 22.9994604
  HEADING 22.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
XR2PayloadCHM-01-1:XR2PayloadCHM
  STATUS Landed Moon
  POS -33.4452780 41.1217635
  HEADING 149.98
  ATTACHED 0:0,XR2-01
  NAVFREQ 0 0
END
END_SHIPS

BEGIN_ExtMFD
END
