BEGIN_DESC
Your XR2 is ready for takeoff at Olympus Base on Mars!  Your mission is to retrieve two spent LOX payload containers, one from each of Mars' two moons: LOX-container-phobos is at 160.0 east longitude/30.17 north latitude and LOX-container-deimos is at 130.54 east longitude/0.0 north latitude. Take off and retrieve both spent LOX payload containers into the payload bay, then land back at Olympus Base. Good luck, Commander!
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51985.6483358400
END_ENVIRONMENT

BEGIN_FOCUS
  Ship XR2-PhobosDeimosPayloadMission
END_FOCUS

BEGIN_CAMERA
  TARGET XR2-PhobosDeimosPayloadMission
  MODE Cockpit
  FOV 39.78
END_CAMERA

BEGIN_HUD
  TYPE Surface
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Mars
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -3265883.50 5824628.98 -890427.53
  RVEL 6489.761 3243.578 -2549.819
  AROT 156.57 -0.54 -2.72
  VROT 0.13 -0.03 0.01
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS 5723621.33 447733.25 3360108.38
  RVEL -3932.594 226.308 6676.742
  AROT -53.54 55.49 23.15
  VROT -0.12 0.07 0.02
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -2232297.83 -175839.44 -431.18
  RVEL 115.964 -1475.164 -0.862
  AROT -0.02 -0.01 -50.10
  VROT 0.00 0.00 10.00
  AFCMODE 7
  IDS 0:560 100 1:564 100
  XPDR 494
END
XR2-PhobosDeimosPayloadMission:XR2Ravenstar
  STATUS Landed Mars
  BASE Olympus:1
  POS -135.4299985 12.7399989
  HEADING 318.01
  PRPLEVEL 0:1.000 1:1.000 2:0.000
  IDS 0:199 100
  NAVFREQ 94 524 84 114
  XPDR 193
  SECONDARY_HUD 3
  LAST_ACTIVE_SECONDARY_HUD 0
  ADCTRL_MODE 7
  TAKEOFF_LANDING_CALLOUTS 0.000000 0.000000 0.000000 0.000000 0.000000
  APU_FUEL_QTY 1.000
  LOX_QTY 0.999703
  CABIN_O2_LEVEL 0.209
  CREW_STATE 0
  INTERNAL_SYSTEMS_FAILURE 0
  COGSHIFT_MODES 0 0 0
  MWS_ACTIVE 0
  COOLANT_TEMP 31.200
  DMG_0 1.000000 Left Wing
  DMG_1 1.000000 Right Wing
  DMG_2 1.000000 Left Aileron
  DMG_3 1.000000 Right Aileron
  DMG_4 1.000000 Landing Gear
  DMG_5 1.000000 Nosecone
  DMG_6 1.000000 Retro Doors
  DMG_7 1.000000 Top Hatch
  DMG_8 1.000000 Radiator
  DMG_9 1.000000 Airbrake
  DMG_10 1.000000 Left Main Engine
  DMG_11 1.000000 Right Main Engine
  DMG_12 1.000000 Left SCRAM Engine
  DMG_13 1.000000 Right SCRAM Engine
  DMG_14 1.000000 Fore Hover Engine
  DMG_15 1.000000 Aft Hover Engine
  DMG_16 1.000000 Left Retro Engine
  DMG_17 1.000000 Right Retro Engine
  DMG_18 1.000000 Forward Lower RCS
  DMG_19 1.000000 Aft Upper RCS
  DMG_20 1.000000 Forward Upper RCS
  DMG_21 1.000000 Aft Lower RCS
  DMG_22 1.000000 Forward Star. RCS
  DMG_23 1.000000 Aft Port RCS
  DMG_24 1.000000 Forward Port RCS
  DMG_25 1.000000 Aft Star. RCS
  DMG_26 1.000000 Outboard Upper Port RCS
  DMG_27 1.000000 Outboard Lower Star. RCS
  DMG_28 1.000000 Outboard Upper Star. RCS
  DMG_29 1.000000 Outboard Lower Port RCS
  DMG_30 1.000000 Aft RCS
  DMG_31 1.000000 Forward RCS
  DMG_32 1.000000 Bay Doors
  IS_CRASHED 0
  MET_STARTING_MJD -1
  INTERVAL1_ELAPSED_TIME -1.000000
  INTERVAL2_ELAPSED_TIME -1.000000
  MET_RUNNING 0
  INTERVAL1_RUNNING 0
  INTERVAL2_RUNNING 0
  ACTIVE_MDM 3
  TEMP_SCALE 2
  CUSTOM_AUTOPILOT_MODE 0
  AIRSPEED_HOLD_ENGAGED 0
  SCRAM0DIR 0.000000 0.000000 1.000000
  SCRAM1DIR 0.000000 0.000000 1.000000
  HOVER_BALANCE 0.000
  MAIN0DIR 0.000000 0.000000 1.000000
  MAIN1DIR 0.000000 0.000000 1.000000
  GIMBAL_BUTTON_STATES 0 0 0 0 0 0
  ATTITUDE_HOLD_DATA 0.000000 0.000000 0 0 0.000000
  DESCENT_HOLD_DATA 0.000000 -3.000000 0
  AIRSPEED_HOLD_DATA 0.000000
  OVERRIDE_INTERLOCKS 0 0
  TERTIARY_HUD_ON 1
  CREW_DISPLAY_INDEX 0
  GEAR 1 1.0000
  RCOVER 0 0.0000
  NOSECONE 0 0.0000
  AIRLOCK 0 0.0000
  IAIRLOCK 0 0.0000
  CHAMBER 0 0.0000
  AIRBRAKE 0 0.0000
  RADIATOR 0 0.0000
  HATCH 0 0.0000
  SCRAM_DOORS 0 0.0000
  HOVER_DOORS 1 1.0000
  BAY_DOORS 0 0.0000
  APU_STATUS 1
  EXTCOOLING_STATUS 0
  TRIM 0.030
  LIGHTS 0 0 0
  XRUMMU_CREW_DATA_VALID 1
  UMMUCREW XI0-Lee_Nash-39-65-78
  UMMUCREW XI1-Kara_Miller-32-65-58
  UMMUCREW XI2-Sharon_Valerii-26-67-54
  UMMUCREW XI3-Cameron_Mitchell-36-65-77
  UMMUCREW XI4-Samantha_Carter-33-66-53
  UMMUCREW XI5-Daniel_Jackson-35-68-75
  UMMUCREW XI6-Teal_c-31-64-104
  UMMUCREW XI7-Vala_Mal_Doran-30-67-53
  UMMUCREW XI8-Elizabeth_Weir-36-68-56
  UMMUCREW XI9-John_Sheppard-34-64-77
  UMMUCREW XI10-Rodney_McKay-35-72-90
  UMMUCREW XI11-Teyla_Emmagan-27-68-57
  UMMUCREW XI12-Ronon_Dex-32-63-97
  UMMUCREW XI13-Carson_Beckett-38-74-95
  PAYLOAD_SCREENS_DATA 0.2 0 1 1
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  POS -82.3982414 23.0005396
  HEADING 70.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.4000000 22.9994604
  HEADING 22.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
  AAP 0:0 0:0 0:0
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375001 41.1184067
  HEADING 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
XR2-PhobosDeimosPayloadMission_Bay:XRPayloadBay
  STATUS Landed Mars
  POS -135.4299639 12.7399615
  HEADING 318.01
  ATTACHED 0:3,XR2-PhobosDeimosPayloadMission
  AFCMODE 7
END
XR2PayloadCHM-01-1:XR2PayloadCHM
  STATUS Landed Mars
  POS -135.4300224 12.7400250
  HEADING 318.01
  ATTACHED 0:0,XR2-PhobosDeimosPayloadMission
  AFCMODE 7
  NAVFREQ 0 0
END
LOX-container-phobos:XR2PayloadEmptyLOX
  STATUS Landed Phobos
  POS 160.0000000 30.1709100
  HEADING 0.00
  AFCMODE 7
  NAVFREQ 0 0
END
LOX-container-deimos:XR2PayloadEmptyLOX
  STATUS Landed Deimos
  POS 130.5477500 0.0000000
  HEADING 0.00
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS

BEGIN_XRVesselCtrlDemo
  EnableFullScreenMode 0
END

BEGIN_ExtMFD
END
