BEGIN_DESC
Docked at the ISS after a nominal ascent and docking.  Open the inner and outer airlock doors if you want to switch to external oxygen.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.8662307626
END_ENVIRONMENT

BEGIN_FOCUS
  Ship XR1-01
END_FOCUS

BEGIN_CAMERA
  TARGET XR1-01
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE Docking
  NAV 1
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Earth
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 6347196.41 1417017.73 -1725093.35
  RVEL 2059.056 -7242.743 1628.971
  AROT 167.22 38.74 -175.75
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,XR1-01
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS -396621.04 -407208.67 -6643320.57
  RVEL 7718.419 66.383 -453.100
  AROT 179.61 -76.53 -72.43
  VROT -0.08 -0.01 -0.00
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 252425.35 2224968.02 -112.34
  RVEL -1470.261 166.801 -0.045
  AROT 0.00 -0.00 -154.36
  VROT -0.00 -0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
XR1-01:DeltaGliderXR1
  STATUS Orbiting Earth
  RPOS 6347180.58 1417016.11 -1725114.59
  RVEL 2059.056 -7242.743 1628.971
  AROT -12.78 -38.74 175.75
  RCSMODE 0
  PRPLEVEL 0:0.486 1:0.960 2:0.056
  DOCKINFO 0:0,ISS
  IDS 0:199 100
  NAVFREQ 466 588 84 114
  XPDR 193
  SECONDARY_HUD 5
  LAST_ACTIVE_SECONDARY_HUD 0
  ADCTRL_MODE 0
  TAKEOFF_LANDING_CALLOUTS 7424.149869 33.648000 33.651000 0.000000
  APU_FUEL_QTY 0.833
  LOX_QTY 0.985947
  CABIN_O2_LEVEL 0.209
  CREW_STATE 0
  INTERNAL_SYSTEMS_FAILURE 0
  MWS_ACTIVE 0
  COOLANT_TEMP 32.529
  DMG_0 1.000000 Left Wing
  DMG_1 1.000000 Right Wing
  DMG_2 1.000000 Left Aileron
  DMG_3 1.000000 Right Aileron
  DMG_4 1.000000 Landing Gear
  DMG_5 1.000000 Nosecone
  DMG_6 1.000000 Retro Doors
  DMG_7 1.000000 Top Hatch
  DMG_8 1.000000 Radiator
  DMG_9 1.000000 Airbrake
  DMG_10 1.000000 Left Main Engine
  DMG_11 1.000000 Right Main Engine
  DMG_12 1.000000 Left SCRAM Engine
  DMG_13 1.000000 Right SCRAM Engine
  DMG_14 1.000000 Fore Hover Engine
  DMG_15 1.000000 Aft Hover Engine
  DMG_16 1.000000 Left Retro Engine
  DMG_17 1.000000 Right Retro Engine
  DMG_18 1.000000 Forward Lower RCS
  DMG_19 1.000000 Aft Upper RCS
  DMG_20 1.000000 Forward Upper RCS
  DMG_21 1.000000 Aft Lower RCS
  DMG_22 1.000000 Forward Star. RCS
  DMG_23 1.000000 Aft Port RCS
  DMG_24 1.000000 Forward Port RCS
  DMG_25 1.000000 Aft Star. RCS
  DMG_26 1.000000 Outboard Upper Port RCS
  DMG_27 1.000000 Outboard Lower Star. RCS
  DMG_28 1.000000 Outboard Upper Star. RCS
  DMG_29 1.000000 Outboard Lower Port RCS
  DMG_30 1.000000 Aft RCS
  DMG_31 1.000000 Forward RCS
  IS_CRASHED 0
  MET_STARTING_MJD 51982.669329
  INTERVAL1_ELAPSED_TIME -1.000000
  INTERVAL2_ELAPSED_TIME -1.000000
  MET_RUNNING 1
  INTERVAL1_RUNNING 0
  INTERVAL2_RUNNING 0
  ACTIVE_MDM 3
  TEMP_SCALE 2
  CUSTOM_AUTOPILOT_MODE 0
  AIRSPEED_HOLD_ENGAGED 0
  ATTITUDE_HOLD_DATA 0.000000 0.000000 0 0
  DESCENT_HOLD_DATA 0.000000 -3.000000 0
  AIRSPEED_HOLD_DATA 0.000000
  ARM_DOORS 0 0
  TERTIARY_HUD_ON 1
  RCOVER 1 1.0000
  NOSECONE 1 1.0000
  RADIATOR 1 1.0000
  TRIM 0.017
  XR1UMMU_CREW_DATA_VALID 1
  UMMUCREW XI0-Michael_Samuel-37-72-68
  UMMUCREW XI1-Nikita_Simone-29-72-68
  UMMUCREW XI2-Madeline_Dolenc-36-72-68
  UMMUCREW XI3-Seymore_Birkoff-24-72-68
  UMMUCREW XI4-Katherine_Quinn-28-72-68
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  POS -82.3982414 23.0005396
  HEADING 70.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.4000000 22.9994604
  HEADING 22.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
END_SHIPS

BEGIN_ExtMFD
END
