BEGIN_DESC
Nominal orbit after SCRAM ascent with default fuel and LOX settings.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.7311347141
END_ENVIRONMENT

BEGIN_FOCUS
  Ship XR1-01
END_FOCUS

BEGIN_CAMERA
  TARGET XR1-01
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Earth
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 3305237.86 5435878.82 -2194422.36
  RVEL 6546.611 -4047.471 -153.519
  AROT 158.41 -76.00 33.94
  PRPLEVEL 0:1.000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS -5779320.03 -225482.09 -3330648.23
  RVEL 3866.415 -393.710 -6677.462
  AROT 1.91 -0.09 83.96
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 2238351.86 62442.72 48.26
  RVEL -41.250 1479.139 -0.193
  AROT -0.00 0.00 -143.74
  VROT -0.00 0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
XR1-01:DeltaGliderXR1
  STATUS Orbiting Earth
  RPOS 3080026.57 4597695.37 -3494324.89
  RVEL 6075.585 -290.344 4922.760
  AROT -3.06 -51.14 -42.17
  VROT 0.00 0.07 0.00
  PRPLEVEL 0:0.660 1:0.998 2:0.074
  IDS 0:199 100
  NAVFREQ 94 524 84 114
  XPDR 193
  SECONDARY_HUD 5
  LAST_ACTIVE_SECONDARY_HUD 0
  ADCTRL_MODE 0
  TAKEOFF_LANDING_CALLOUTS 7418.739073 24.097000 24.102000 0.000000
  APU_FUEL_QTY 0.834
  LOX_QTY 0.995567
  CABIN_O2_LEVEL 0.209
  CREW_STATE 0
  INTERNAL_SYSTEMS_FAILURE 0
  MWS_ACTIVE 0
  COOLANT_TEMP 32.529
  DMG_0 1.000000 Left Wing
  DMG_1 1.000000 Right Wing
  DMG_2 1.000000 Left Aileron
  DMG_3 1.000000 Right Aileron
  DMG_4 1.000000 Landing Gear
  DMG_5 1.000000 Nosecone
  DMG_6 1.000000 Retro Doors
  DMG_7 1.000000 Top Hatch
  DMG_8 1.000000 Radiator
  DMG_9 1.000000 Airbrake
  DMG_10 1.000000 Left Main Engine
  DMG_11 1.000000 Right Main Engine
  DMG_12 1.000000 Left SCRAM Engine
  DMG_13 1.000000 Right SCRAM Engine
  DMG_14 1.000000 Fore Hover Engine
  DMG_15 1.000000 Aft Hover Engine
  DMG_16 1.000000 Left Retro Engine
  DMG_17 1.000000 Right Retro Engine
  DMG_18 1.000000 Forward Lower RCS
  DMG_19 1.000000 Aft Upper RCS
  DMG_20 1.000000 Forward Upper RCS
  DMG_21 1.000000 Aft Lower RCS
  DMG_22 1.000000 Forward Star. RCS
  DMG_23 1.000000 Aft Port RCS
  DMG_24 1.000000 Forward Port RCS
  DMG_25 1.000000 Aft Star. RCS
  DMG_26 1.000000 Outboard Upper Port RCS
  DMG_27 1.000000 Outboard Lower Star. RCS
  DMG_28 1.000000 Outboard Upper Star. RCS
  DMG_29 1.000000 Outboard Lower Port RCS
  DMG_30 1.000000 Aft RCS
  DMG_31 1.000000 Forward RCS
  IS_CRASHED 0
  MET_STARTING_MJD 51982.669219
  INTERVAL1_ELAPSED_TIME -1.000000
  INTERVAL2_ELAPSED_TIME -1.000000
  MET_RUNNING 1
  INTERVAL1_RUNNING 0
  INTERVAL2_RUNNING 0
  ACTIVE_MDM 3
  TEMP_SCALE 2
  CUSTOM_AUTOPILOT_MODE 0
  AIRSPEED_HOLD_ENGAGED 0
  ATTITUDE_HOLD_DATA 0.000000 0.000000 0 0
  DESCENT_HOLD_DATA 0.000000 -3.000000 0
  AIRSPEED_HOLD_DATA 0.000000
  ARM_DOORS 0 0
  TERTIARY_HUD_ON 1
  RADIATOR 1 1.0000
  TRIM 0.030
  XR1UMMU_CREW_DATA_VALID 1
  UMMUCREW XI0-Michael_Samuel-37-72-68
  UMMUCREW XI1-Nikita_Simone-29-72-68
  UMMUCREW XI2-Madeline_Dolenc-36-72-68
  UMMUCREW XI3-Seymore_Birkoff-24-72-68
  UMMUCREW XI4-Katherine_Quinn-28-72-68
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  POS -82.3982414 23.0005396
  HEADING 70.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.4000000 22.9994604
  HEADING 22.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
END_SHIPS

BEGIN_ExtMFD
END
