#--------------------------------------------------------------------------
# XR2 Ravenstar Override file for 'Mars - Retrieve Payload from Phobos and Deimos (hard)' scenario.
#
# Version 1.4
#
# D. Beachy, 6.20.2011
#--------------------------------------------------------------------------

[GENERAL]

#--------------------------------------------------------------------------
# Defines whether payload bay fuel tanks are necessary in order to 
# reach normal fuel capacity.  Options are:
#
# 0 = No bay fuel tanks necessary to reach normal fuel capacity.  (default)
# 1 = One MAIN fuel bay tank and one bay SCRAM fuel bay tank required to reach normal fuel capacity.
# 2 = Two MAIN fuel bay tanks and one bay SCRAM fuel bay tank required to reach normal fuel capacity.
#
# Fuel tanks may only be attached in bay slots 2 and 3.  Note that with 
# setting '2' you will not be able to reach normal capacities for both MAIN and SCRAM fuel
# simultaneously; in that case, you will need to either: 
#   a) Use two main fuel bay tanks and no SCRAM bay tank, in which case you will have 
#      100% normal main fuel capacity and 0% SCRAM fuel capacity.
#      ...or...
#   b) Use one main and one SCRAM fuel bay tank, in which case you will have 75% normal main fuel capacity
#      and 100% normal SCRAM fuel capacity.
#
# This setting is designed for advanced pilots who want the added challenge of having to
# use payload bay fuel tanks in order to reach normal fuel capacity. 
# 
# Internally, here is what each setting does:
#
# 0 = Internal fuel tanks are sized at 100% of normal capacity.  (default)
# 1 = There is no internal SCRAM tank, and main tanks are sized to only 75% of normal capacity.
# 2 = There is no internal SCRAM tank, and main tanks are sized to only 50% of normal capacity.
#
# The default value is 0 (no bay tanks required).  
#--------------------------------------------------------------------------
RequirePayloadBayFuelTanks=0

#--------------------------------------------------------------------------
# Enable optional "dual performance" mode for AF Ctrl.  If this
# setting is enabled, different AFCtrlPerformanceModifier values will be applied to
# elevator performance depending on whether AF Ctrl is set to 'Pitch' or 'On'.
#
# If you enable this setting, be sure to set AF Ctrl=Pitch when taking off 
# in an atmosphere; otherwise it will be difficult to rotate the ship at takeoff.
# Then after you are airborne, set AF Ctrl=On to switch the elevators to a 
# lower-performance mode for smooth handling.
#
# 0 = AF Ctrl normal mode (AFCtrlPerformanceModifier disabled)
# 1 = AF Ctrl "dual-performance" mode (AFCtrlPerformanceModifier enabled)
# 
# The default setting is 0 (AFCtrlPerformanceModifier disabled).
#--------------------------------------------------------------------------
EnableAFCtrlPerformanceModifier=0

#--------------------------------------------------------------------------
# Determines the performance of the ship's elevators when "dual performance"
# AF Ctrl mode is enabled.  
#
# The first number is used for 'AF Ctrl=Pitch' mode.
# The second number is 'AF Ctrl=On' mode.
#
# The default values are: 1.30 0.70  (increases elevator performance to 130% 
# of normal in "Pitch" mode, decreases elevator performance to 70% of normal
# in "On" mode.)  
#
# Each value is limited to between 0.2 and 5.0.  1.0 = "no change".
#
# NOTE: these values have no effect unless 'EnableAFCtrlPerformanceModifier' 
# is set to '1' above.
#--------------------------------------------------------------------------
AFCtrlPerformanceModifier=1.30 0.70

#--------------------------------------------------------------------------
# Main Fuel ISP ("Specific Impulse") setting.  This determines how much 
# main/hover/rcs fuel is burned each second for a given thrust level.
# Higher settings allow longer flights without refueling.  Remember to 
# update the 'LOXLoadout' value later in this file as well so the crew will
# have enough oxygen for the mission!
#
# NOTE: The 'Expert' setting (0) is tuned so that you will need to use your SCRAM engines
# efficiently during ascent to LEO ("Low Earth Orbit").
# ISP values for each level are shown in [brackets].
#   0 = Expert    (ISS Only w/expert use of SCRAM engines and expert deorbit/landing)  [13943]
#   1 = Realistic (ISS Only)                [20914]
#   2 = Default   (ISS and Moon)            [25962]
#   3 = Medium    (ISS and Moon w/reserve)  [32981]
#   4 = Stock DG  (Moon w/large reserve; this is the original stock DG setting)  [40000]
#   5 = Big       (Mars)                    [52922]
#   6 = Huge      (Jupiter+)                [366251]
#   7 = Massive   (Jupiter+ w/full payload) [476127]
#
# The default value is 2 (ISS and Moon).
#
# NOTE: You can override this global setting for a given scenario by setting a value for it in your scenario file; 
#       Refer to the scenario file named "Configuration File Override Example.scn" for an example.
#--------------------------------------------------------------------------
MainFuelISP=2

#--------------------------------------------------------------------------
# SCRAM Fuel ISP ("Specific Impulse") setting.  This determines how much 
# SCRAM fuel is burned each second for a given thrust level.  Higher settings
# allow longer flights without refueling.
#   0 = Realistic 
#   1 = 1.5x normal
#   2 = 3x normal
#   3 = 6x normal
#   4 = 10x normal
#
# The default value is 0 (Realistic).
#
# NOTE: You can override this global setting for a given scenario by setting a value for it in your scenario file; 
#       Refer to the scenario file named "Configuration File Override Example.scn" for an example.
#--------------------------------------------------------------------------
SCRAMFuelISP=0

#--------------------------------------------------------------------------
# LOX (Liquid Oxygen) loadout setting.  This determines the maximum duration of a mission without 
# replenishing the LOX tanks.  Times listed assume a full crew (14 crew members); reducing the 
# number of crew members will increase the maximum mission duration accordingly.
#
# Increasing this value will increase the LOX loaded into the ship.  The mass value
# displayed for each setting assumes a LOXConsumptionRate (the parameter following this one)
# of 4 (realistic: 100% of normal).  To reduce the LOX mass required for a long mission,
# leave LOXConsumptionRate set to its default value of -1 (AUTO), or set it it 0 (OFF) or 1 (very low).
#
# Valid options (duration assumes full crew of 14):
#   0 = 7 days          (  182 kg)
#   1 = 14 days         (  364 kg)
#   2 = one month       (  792 kg)
#   3 = three months    ( 2374 kg)
#   4 = six months      ( 4746 kg)
#   5 = one year        ( 9489 kg)
#   6 = two years       (18975 kg)
#   7 = three years     (28462 kg)
#   8 = four years      (37948 kg)
#   9 = five years      (47438 kg)
#
# The default value is 1 (14 days).
#--------------------------------------------------------------------------
LOXLoadout=1

#--------------------------------------------------------------------------
# LOX (Liquid Oxygen) consumption setting.  This determines how much oxygen is consumed
# by the crew for a given length of time.  This setting determines the LOX mass required for a 
# given mission duration; i.e.,
#
#       LOX mass loaded = LOXLoadout x LOXConsumptionRate
#       
# WARNING: setting this value to other than 0 (AUTO) or 1 (very low) may result in a significant mass increase 
# when LOXLoadout is set for a long mission duration (e.g., one year or longer).
#
# For example, with a LOXLoadout of 5 (one year), the actual LOX loaded would be:
#       4 (realistic) = 3389 kg (100% of normal)
#       3 (medium)    = 2542 kg (75% of normal)
#       2 (low)       = 1695 kg (50% of normal)
#       1 (very low)  =  848 kg (25% of normal)
#       0 (OFF)       =  100 kg (mass is fixed)
#      -1 (AUTO)      =  848 kg (varies between 100% and 12.5% of normal depending on LOXLoadout.)
#
# Valid options are:
#  -1 = AUTO      (Recommended; varies between 100% and 12.5% of normal depending on LOXLoadout.)
#   0 = NONE      (oxygen consumption DISABLED)
#   1 = very low  (25% of normal)
#   2 = low       (50% of normal)
#   3 = medium    (75% of normal)
#   4 = realistic (100% of normal)
#
# The default value is -1 (AUTO).
#
# NOTE: You can override this global setting for a given scenario by setting a value for it in your scenario file; 
#       Refer to the scenario file named "Configuration File Override Example.scn" for an example.
#--------------------------------------------------------------------------
LOXConsumptionRate=-1

#--------------------------------------------------------------------------
# Modifies the default crew oxygen consumpation rate.
#
# For example, a value of 2.5 would mean that the crew would consume oxygen
# at 2.5 times the normal rate.  Note that the crew's normal O2 consumption rate assumes
# that the ship's CO2 scrubbers are 100% efficient so that no oxygen is wasted.  This setting, 
# however, allows you to simulate wasted oxygen that is not reclaimed from CO2 by the scrubbers.
#
# Valid values are between 0.0 and 10.0.  
# The default value is 1.0 (normal consumption rate).
#
# NOTE: You can override this global setting for a given scenario by setting a value for it in your scenario file; 
#       Refer to the scenario file named "Configuration File Override Example.scn" for an example.
#--------------------------------------------------------------------------
LOXConsumptionMultiplier=1.0

#--------------------------------------------------------------------------
# Maximum main engine thrust, per engine (x2 for total):
#   0 = 240 kN (easy)
#   1 = 192 kN (realistic)
#--------------------------------------------------------------------------
MainEngineThrust=1

#--------------------------------------------------------------------------
# Maximum hover engine thrust, per engine (x2 for total):
#   0 = 168 kN (easy)
#   1 = 132 kN (realistic)
#--------------------------------------------------------------------------
HoverEngineThrust=1

#--------------------------------------------------------------------------
# SCRAM Fuel Heating Value (FHV): this is the amount of heat energy generated 
# from burning one kg of propellant.  This affects SCRAM thrust for a given
# fuel flow level.
#   0 = 4.2e8 (easy)
#   1 = 2.4e7 (realistic)
#--------------------------------------------------------------------------
SCRAMfhv=1

#--------------------------------------------------------------------------
# SCRAM Max Fuel Flow Rate (DMF): this is the maximum amount of fuel that can
# be burned in kg/sec; this affects the maximum thrust that the SCRAM engines
# can produce.  Note that this value will be adjusted to compensate for the
# 'SCRAMFuelISP' setting, so the actual maximum flow rate may vary from the 
# numbers below.
#   0 = 9.0 kg/sec (easy)
#   1 = 6.0 kg/sec (realistic)
#--------------------------------------------------------------------------
SCRAMdmf=1

#--------------------------------------------------------------------------
# APU Fuel Burn Rate : this is the rate at which APU fuel is burned in kg/sec.
# The Auxiliary Power Unit (APU) provides hydraulic power to the ship.
#   0 = unlimited : (runs indefinitely)
#   1 = very low  : 0.90718474 kg/minute (2 lb/minute)    (3.7 hours runtime)
#   2 = low       : 1.81436948 kg/minute (4 lb/minute)    (110 minutes runtime)
#   3 = moderate  : 2.72155422 kg/minute (6 lb/minute)    (74 minutes runtime)
#   4 = realistic : 4.08233134 kg/minute (9 lb/minute)    (49 minutes runtime)
#   5 = expert    : 6.12349701 kg/minute (13.5 lb/minute) (33 minutes runtime)
#
# The default value is 2 (low: 110 minutes runtime).
#
# NOTE: You can override this global setting for a given scenario by setting a value for it in your scenario file; 
#       Refer to the scenario file named "Configuration File Override Example.scn" for an example.
#--------------------------------------------------------------------------
APUFuelBurnRate=2

#--------------------------------------------------------------------------
# Enable or disable ship damage due to wing stress, hull heating, hard landings,
# crashes, excessive dynamic pressure, and SCRAM engine overheat.
#   0 = damage disabled
#   1 = damage enabled
#--------------------------------------------------------------------------
WingStressDamageEnabled=1
HullHeatingDamageEnabled=1
HardLandingsDamageEnabled=1
CrashDamageEnabled=1
DoorStressDamageEnabled=1
ScramEngineOverheatDamageEnabled=1
EnableDamageWhileDocked=1

#--------------------------------------------------------------------------
# Enable or disable reduction in thrust due to atmospheric pressure.
#   0 = easy (no reduction)
#   1 = realistic (reduction)
#--------------------------------------------------------------------------
EnableATMThrustReduction=1

#--------------------------------------------------------------------------
# Define refueling / LOX (Liquid Oxygen) resupply settings.  
#
# 'AllowGroundResupply' applies to all planets and moons.
# 'AllowDockResupply' applies to all vessels to which you may dock.
# 'AllowEarthOnlyResupply' specifies which tanks (if any) may be resupplied ONLY while landed on Earth.
#
# Valid options are:
#   main = refuel MAIN tanks
#   scram = refuel SCRAM tanks
#   apu = refuel APU tanks
#   lox = replenish LOX tanks
#
# A value may be empty as well, preventing refueling at all; e.g.,
#
#    AllowGroundResupply = 
#
# ...would prevent ground refueling of any tank.
#
# By default, you may resupply main fuel, LOX, and APU fuel while landed or docked anywhere, but you may only 
# resupply SCRAM fuel while landed on Earth.
#--------------------------------------------------------------------------
# No refueling/resupplying for this mission
AllowGroundResupply =
AllowDockResupply = 
AllowEarthOnlyResupply =

#--------------------------------------------------------------------------
# Set internal systems heating rate; this is the rate at which the coolant temperature 
# in the liquid cooling system rises as it cools the ship's internal computer 
# and electronic systems.  The times listed indicate approximate maximum runtimes 
# before the radiator must be deployed to prevent overheating.
#   0 = easy      (~139 minutes)
#   1 = realistic (~63 minutes)
#   2 = OFF (coolant maintains nominal temperature without radiator being deployed)
#
# NOTE: You can override this global setting for a given scenario by setting a value for it in your scenario file; 
#       Refer to the scenario file named "Configuration File Override Example.scn" for an example.
#--------------------------------------------------------------------------
CoolantHeatingRate=1

#--------------------------------------------------------------------------
# Enable or disable Orbiter's default auto-refueling behavior when
# touching down on a landing pad.
#
# You should set this value to 1 (Orbiter auto-refueling enabled) only if you
# want Orbiter to automatically and instantly refuel you when you touch down on a landing pad.
#
# If you will only be using the XR2's built-in refueling features, leave
# this value set to its default of 0 (Orbiter auto-refueling disabled).
#
#   0 = Orbiter auto-refueling disabled (recommended)
#   1 = Orbiter auto-refueling enabled
#--------------------------------------------------------------------------
OrbiterAutoRefuelingEnabled=0

#--------------------------------------------------------------------------
# Enable or disable CHEATCODE settings; globally enables or disables
# processing of any CHEATCODE values set.
#
#   0 = XR CHEATCODEs disabled
#   1 = XR CHEATCODEs enabled (default)
#--------------------------------------------------------------------------

# Disable any cheatcodes set in the default preference file
CheatcodesEnabled=0

###########################################################################
# END OF FILE
###########################################################################
